<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterActivity" >

    <TextView
        android:id="@+id/filterprompt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textSize="23sp"
        android:text="@string/filter_prompt1" />
    
    <Spinner
		android:id="@+id/filter_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="true"
		android:prompt="@string/food_prompt" />
    
    <TextView
        android:id="@+id/filterprompt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textSize="23sp"
        android:text="@string/filter_prompt2" />
    
    <EditText
        android:id="@+id/agefrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/age_from" />
    
    <TextView
        android:id="@+id/filterprompt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textSize="23sp"
        android:text="@string/filter_prompt3" />
    
    <EditText
        android:id="@+id/ageupto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/age_to" />
    
    <Button
      	android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Show"
        android:onClick="show" />
    
</LinearLayout>
